{
  "name": "poloniex-ticker",
  "version": "0.0.1",
  "dependencies": {
    "poloniex-api-node": "~1.2.0",
    "@google-cloud/datastore": "~1.0.2",
    "@google-cloud/pubsub": "~0.13.0",
    "bluebird": "~3.5.0",
    "lodash": "~4.17.4"
  }
}
